<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutus">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="273dp"
        android:layout_height="183dp"
        android:text="This project was Developed by NATEG ENIT student chapter projects manager  Sami Ben Ali and member Achref Benmohamed  as an innitiative to help defend against COVID-19 virus, this project is completely open source and we welcome any contributions or suggestions , please feel free to contact us at : \n  samibenali.electrical@gmail.com \nor at : \n achref.benmohammed97@gmail.com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.154" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="223dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232"
        app:srcCompat="@drawable/enit" />
</androidx.constraintlayout.widget.ConstraintLayout>